[gd_scene load_steps=2 format=3 uid="uid://lk3xb8sss4fe"]

[ext_resource type="Script" uid="uid://ckal441m2p52c" path="res://assets/scripts/ui/reticle_draw.gd" id="1_284y0"]

[node name="UserInterface" type="CanvasLayer"]

[node name="Reticle" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ReticleDraw" type="Control" parent="Reticle"]
layout_mode = 2
script = ExtResource("1_284y0")
